<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/fav-wt.ico" type="image/x-icon">
	<title>Создание сайтов в Алматы, создание и продвижение сайтов под ключ.</title>
	<meta name="description" content="Оказываем качественные услуги по созданию и продвижению сайтов под ключ. Занимаемся этим более 7 лет.">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="vendor/owlCarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owlCarousel/css/owl.theme.default.min.css">
	<!-- Custom fonts for this project -->
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<!-- Custom styles for this project -->
	<link href="css/main.min.css" rel="stylesheet">
	<link href="css/project.min.css" rel="stylesheet">
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WG4VVS6');</script>
	<!-- End Google Tag Manager -->
</head>

<body id="page-top">
<!-- Google Tag Manager (noscript) -->
<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG4VVS6"
			height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<section id="masthead" class="p-0">
	<div class="wt-block-background">
		<div class="wt-background wt-background-headerImg"></div>
	</div>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg" id="mainNav">
		<div class="container">
			<div class="col-lg-3 p-0">
				<a class="burger-menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
					<div></div>
					<div></div>
					<div></div>
				</a>
			</div>
			<div class="col-lg-9 collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#about">Обо мне</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#works">Проекты</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#clients">Клиенты</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#plan">Цены</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#testimonials">Отзывы</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#bonus">Подарок</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row wt-block-intro">
			<div class="col-xl-6 align-self-center order-last order-xl-first text-center text-md-left">
				<h1 class="wt-section-heroTitle mb-4">
					За 10 дней сделаю лендинг, который увеличит количество заказов на <span>50-390%</span>
				</h1>
				<p class="block-text">
					Уже разработал более 80 landing page по разным услугам и товарам.
				</p>
				<div class="mt-4">
					<a href="#about" class="btn wt-btn-transparent btn_blue js-scroll-trigger">подробнее</a>
				</div>
				<div class="mt-3">
					<a href="#plan" class="btn wt-btn-blue btn_blue js-scroll-trigger">узнать цены</a>
				</div>
			</div>
			<div class="col-xl-6 mb-4 mb-xl-0">
				<div class="case-block mx-auto mx-xl-0">
					<img src="img/macbook.svg" alt="">
					<div class="owl-carousel owl-theme" id="case-carousel">
						<div class="item">
							<img src="img/main/1.jpg" alt="">
						</div>
						<div class="item">
							<img src="img/main/2.jpg" alt="">
						</div>
						<div class="item">
							<img src="img/main/3.jpg" alt="">
						</div>
						<div class="item">
							<img src="img/main/4.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- About -->
<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="wt-section-title mb-2">
					За 6 лет работы создал более 80 сайтов
				</div>
				<span class="section-subtitle">которые приносят заявки моим клиентам по сей день</span>
				<p class="wt-section-subtitle mb-3 mb-lg-4">
					Мой конечный результат - это <strong>Совершенство</strong>
				</p>
				<p>
					Приветствую, меня зовут Ерсултан. Я создаю сайты с 2015 года и до сих пор это делаю <strong>с нуля и с уникальным дизайном!</strong>
				</p>
				<p>
					Сейчас же есть куча конструкторов и шаблонов можете сказать вы.
				</p>
				<p>
					Да, но там нет той структуры которая продает, нет того дизайна которая продает. Да и ежемесячная абон.плата тоже напрягает. Согласитесь?
				</p>
				<p>
					Я не просто сайты создаю. Я <strong>создаю решение маркетинговых и бизнес-задач:</strong> финансовых и нефинансовых. Вы покупаете не просто сайт, вы покупаете мой опыт, мою экcпертизу.
				</p>
				<p class="mb-4">
					Посмотрите на сайт других агенств или фрилансеров где Вы потенциально хотели бы заказать себе сайт, а теперь на мой сайт.
					<br>Снова - на сайт других агенств, снова - на мой.
					<br>Почувствовали разницу?
				</p>
				<div class="text-center">
					<a href="#feedback" class="btn wt-btn-blue js-scroll-trigger"><span>обсудить проект</span></a>
				</div>
				<p class="mt-4">
					<strong>Я создаю больше, чем сайт.</strong> Я создаю «лицо» бренда, инструмент продаж, имиджевое оружие в интернете.
				</p>
				<p>
					Каждый блок сайта должен закрывать вопрос клиента. А Вы нашли ответ на свой вопрос?
				</p>
			</div>
			<div class="col-lg-6 align-self-center">
				<div class="frame">
					<img data-src="img/about.jpg" alt="">
					<p class="mt-4 mb-0 font-weight-bold">За 6 лет успел:</p>
					<ul>
						<li>поработать в крупных компаниях</li>
						<li>поработать фрилансером</li>
						<li>открыть свое агентство Webtech</li>
						<li>вернуться обратно во фриланс :)</li>
					</ul>
					<p class="mt-3">
						По сути вы получаете <strong>Студийный сайт по цене фрилансера!</strong>
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="advantages">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="wt-section-title mb-5">
					Создам сайт, который выполнит 3 действия
				</div>
			</div>
			<div class="col-lg-10 _ml">
				<div class="row">
					<div class="col-sm-4">
						<div class="adv-block">
							<div>1</div>
							<div>
								<span>Понятно</span> и <span>красиво</span> покажет <br>товар или услугу
							</div>
							<p>
								- за понятность текст, за красоту дизайн
							</p>
						</div>
						<span class="dot"></span>
					</div>
					<div class="col-sm-4">
						<span class="dot d-none d-sm-block"></span>
						<div class="adv-block">
							<div>2</div>
							<div>
								<span>Отличит</span> <br>от конкурентов
							</div>
							<p>
								- уникальный дизайн который раскроет ваш продукт со всех сторон
							</p>
						</div>
						<span class="dot d-sm-none"></span>
					</div>
					<div class="col-sm-4">
						<div class="adv-block">
							<div>3</div>
							<div>
								Принесет <span>много</span> <br>потенциальных <span>клиентов</span>
							</div>
							<p>
								- продающая, прогревающая клиента в каждом блоке структура
							</p>
						</div>
						<span class="dot"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="works">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="wt-section-title mb-5">
					Проекты
				</div>
			</div>
			<div class="col-lg-6">
				<div class="work-item">
					<div class="line-1"><i></i></div>
					<div class="line-2"><i></i></div>
					<div class="line-3"><i></i></div>
					<div class="line-4"><i></i></div>
					<a href="https://p1.web-tech.kz/" target="_blank">
						<img src="img/works/fv.png" alt="">
						<p>Frank Valdes dance studio</p>
					</a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="work-item">
					<div class="line-1"><i></i></div>
					<div class="line-2"><i></i></div>
					<div class="line-3"><i></i></div>
					<div class="line-4"><i></i></div>
					<a href="https://p2.web-tech.kz/" target="_blank">
						<img src="img/works/estase.png" alt="">
						<p>Estase.kz</p>
					</a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="work-item">
					<div class="line-1"><i></i></div>
					<div class="line-2"><i></i></div>
					<div class="line-3"><i></i></div>
					<div class="line-4"><i></i></div>
					<a href="https://p3.web-tech.kz/" target="_blank">
						<img src="img/works/aff.png" alt="">
						<p>Almaty Film Festival</p>
					</a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="work-item">
					<div class="line-1"><i></i></div>
					<div class="line-2"><i></i></div>
					<div class="line-3"><i></i></div>
					<div class="line-4"><i></i></div>
					<a href="https://p4.web-tech.kz/" target="_blank">
						<img src="img/works/fgroup.png" alt="">
						<p>Fincraft Group</p>
					</a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="work-item">
					<div class="line-1"><i></i></div>
					<div class="line-2"><i></i></div>
					<div class="line-3"><i></i></div>
					<div class="line-4"><i></i></div>
					<a href="https://p5.web-tech.kz/" target="_blank">
						<img src="img/works/talan.png" alt="">
						<p>Talan Towers</p>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="clients">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="wt-section-title mb-5">
					Среди моих клиентов
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="client-item mb-4 mb-lg-0">
					<div class="item-img">
						<img data-src="img/clients/rakishev.png" alt="">
					</div>
					<div class="item-title">Кенес Ракишев</div>
					<div class="item-text">Проект: Fincraft Group</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="client-item mb-4 mb-lg-0">
					<div class="item-img">
						<img data-src="img/clients/satayev.jpg" alt="">
					</div>
					<div class="item-title">Акан Сатаев</div>
					<div class="item-text">Проект: Almaty Film Festival</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="client-item mb-4 mb-lg-0">
					<div class="item-img">
						<img data-src="img/clients/su.jpg" alt="">
					</div>
					<div class="item-title">Satbayev University</div>
					<div class="item-text">Проект: Polytech Online</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="client-item">
					<div class="item-img">
						<img data-src="img/clients/utemuratov.jpg" alt="">
					</div>
					<div class="item-title">Булат Утемуратов</div>
					<div class="item-text">Проект: Talan Towers</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="plan">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="wt-section-title mb-5">
					Тарифы
				</div>
			</div>
			<div class="col-md-6 col-lg-6 mb-4 mb-lg-0">
				<div class="plan-item item-blue">
					<div class="item-title">Сайт</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Продающая структура лендинга
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Уникальный, цепляющий дизайн сайта
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Подключение форм для обратной связи
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Настройка Яндекс метрики + целей для отслеживания ключевых показателей
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Наполнение сайта контентом от профессионального копирайтера
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							SEO оптимизация на уровне сайта
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Хостинг + SSL сертификат
							и домен в зоне kz в подарок на 1 год
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							<a href="#bonus" class="js-scroll-trigger">Крутой бонус</a>
						</div>
					</div>
					<div class="item-price">
						79.000 тг
					</div>
				</div>
				<div class="plan-btn mt-4">
					<a href="#feedback" class="btn wt-btn-transparent btn_blue js-scroll-trigger">Заказать</a>
				</div>
			</div>
			<div class="col-md-6 col-lg-6 mb-4 mb-lg-0">
				<div class="plan-item item-green">
					<div class="item-title">Сайт +</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Продающая структура лендинга
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Уникальный, цепляющий дизайн сайта
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Подключение форм для обратной связи
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Настройка Яндекс метрики + целей для отслеживания ключевых показателей
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Наполнение сайта контентом от профессионального копирайтера
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							SEO оптимизация на уровне сайта
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Хостинг + SSL сертификат
							и домен в зоне kz в подарок на 1 год
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							<a href="#bonus" class="js-scroll-trigger">Крутой бонус</a>
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							<span>Авторский видео-виджет (то что слева), который увеличивает конверсию сайта в 2 раза</span>
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							<span>Анимация блоков</span>
						</div>
					</div>
					<div class="item-price">
						109.000 тг
					</div>
				</div>
				<div class="plan-btn mt-4">
					<a href="#feedback" class="btn wt-btn-transparent btn_green js-scroll-trigger">Заказать</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="testimonials">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="wt-section-title mb-sm-5">
					Отзывы клиентов
				</div>
			</div>
			<div class="col-sm-3 align-self-end text-right text-sm-left">
				<img src="img/review-img.svg" class="rev-img" alt="">
			</div>
			<div class="col-sm-8 ml-auto ml-lg-0 mt-4 mt-lg-0 col-lg-9">
				<div class="owl-carousel owl-theme" id="review-carousel">
					<div class="item">
						<div class="d-flex mb-3">
							<img src="img/arrow_left.svg" class="mr-3" alt="">
							<div class="item-img">
								<img src="img/testimonials/asima.png" alt="">
							</div>
							<div class="item-title">
								<div>Асима Ш.</div>
								<div>www.theangel.kz</div>
							</div>
							<img src="img/arrow_right.svg" class="ml-3" alt="">
						</div>
						<div class="item-text">
							"Большое спасибо Ерсултану и его высокопрофессиональной и увлеченной команде! Они предложили отличное решение для нашего бизнеса и обеспечили исключительной техподдержкой, за что мы очень благодарны."
						</div>
					</div>
					<div class="item">
						<div class="d-flex mb-3">
							<img src="img/arrow_left.svg" class="mr-3" alt="">
							<div class="item-img">
								<img src="img/testimonials/dauren.png" alt="">
							</div>
							<div class="item-title">
								<div>Даурен М.</div>
								<div>www.almatyfilmfestival.com</div>
							</div>
							<img src="img/arrow_right.svg" class="ml-3" alt="">
						</div>
						<div class="item-text">
							"Я просто хочу отметить, что работать со студией Web Tech было очень приятно. Команда действительно профессионалы, сделали все в срок и качественно. В общем рекомендую!"
						</div>
					</div>
					<div class="item">
						<div class="d-flex mb-3">
							<img src="img/arrow_left.svg" class="mr-3" alt="">
							<div class="item-img">
								<img src="img/testimonials/dauren.png" alt="">
							</div>
							<div class="item-title">
								<div>Асет К.</div>
								<div>www.service-group.kz</div>
							</div>
							<img src="img/arrow_right.svg" class="ml-3" alt="">
						</div>
						<div class="item-text">
							"У нашей компании долгое время не было сайта, и это причиняло некоторые неудобства при работе с новыми клиентами. Команда Web Tech проделала отличную работу, теперь наш сайт подчеркивает серьезность нашей компании."
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="quiz-heat">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="wt-section-title mb-4">
					Если даже такая цена за такую услугу вам не по карману...
				</div>
				<div class="block-sub">
					Не отчаивайтесь!
				</div>
			</div>
		</div>
	</div>
</section>
<section id="quiz-main">
	<div class="container">
		<div class="row">
			<div class="col-xl-6 align-self-center order-last order-xl-first text-center text-md-left">
				<div class="wt-section-heroTitle mb-4">
					За 3 дня сделаю квиз-лендинг, который увеличит количество заказов на <span>400%</span>
				</div>
				<p class="block-text">
					Я разработал собственный движок квиза, который в 4 раза эффективнее готовых конструкторов и без абон.платы
				</p>
				<div class="mt-4">
					<a href="#quiz-about" class="btn wt-btn-blue js-scroll-trigger">подробнее</a>
				</div>
			</div>
			<div class="col-xl-6 mb-4 mb-xl-0">
				<div class="case-block mx-auto mx-xl-0">
					<img src="img/macbook-black.svg" alt="">
					<div class="quiz-case">
						<img data-src="img/quiz/quiz.gif" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="quiz-about">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="wt-section-title mb-sm-5">
					Квиз-лендинг это новое поколение одностраничных сайтов
				</div>
			</div>
			<div class="col-md-6">
				<div class="quiz-aboutItem bg1">
					<img src="img/quiz/qi1.png" alt="">
					<div class="item-text">
						<h3>На 400% больше конверсия</h3>
						<div>
							В сравнении со стандартным лендингом, за счет одного четкого предложения: пройти быстрый тест.
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="quiz-aboutItem bg2">
					<img src="img/quiz/qi2.png" alt="">
					<div class="item-text">
						<h3>В 3 раза меньше затраты</h3>
						<div>
							На контекстную рекламу в сравнении со стандратным лендингом или сайтом, за счет четкой сегментации.
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="quiz-aboutItem bg3">
					<img src="img/quiz/qi3.png" alt="">
					<div class="item-text">
						<h3>Быстрый тест новой ниши</h3>
						<div>
							Квиз идеально подходит для быстрого теста новой ниши. Сроки разработки всего 2-3 дня.
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="quiz-aboutItem bg4">
					<img src="img/quiz/qi4.png" alt="">
					<div class="item-text">
						<h3>В 2 раза дешевле лендинга</h3>
						<div>
							Квиз стоит в 2 раза меньше, чем разработка стандартного лендинга, при этом более высокие результаты.
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 text-center mt-4">
				<a href="https://test.web-tech.kz/" target="_blank" class="btn wt-btn-yellow">Посмотреть пример квиз-лендинга</a>
			</div>
		</div>
	</div>
</section>
<section id="quiz-plan">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="wt-section-title mb-5">
					Цена квиз-лендинга
				</div>
			</div>
			<div class="col-md-6 col-lg-6 mb-4 mb-lg-0">
				<div class="plan-item item-yellow">
					<div class="item-title">Квиз-лендинг</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Дизайн квиз-лендинга
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Движок теста
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Подключение формы
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Наполнение сайта контентом от профессионального копирайтера
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Мобильная версия
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Настройка Яндекс метрики + целей
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Хостинг + SSL сертификат
							и домен в зоне kz в подарок на 1 год
						</div>
					</div>
					<div class="item-price">
						39.000 тг
					</div>
				</div>
				<div class="plan-btn mt-4">
					<a href="#feedback" class="btn wt-btn-transparent btn_yellow js-scroll-trigger">Заказать</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="bonus">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="wt-section-title mb-5">
					Дарю видеокурс по рекламе к лендингу в подарок
				</div>
			</div>
			<div class="col-md-8">
				<div class="d-flex mb-3">
					<div class="circle">
						<img src="img/gift.svg" alt="">
					</div>
					<h3>
						<span>Бесплатно</span> <strike>80.000 тг</strike>
					</h3>
				</div>
				<p>
					При заказе тарифа <strong>"Сайт" или "Сайт +"</strong> до конца месяца
				</p>
				<p>
					получаете мой авторский видеокурс (50 уроков или 4 часа) по <strong>настройке таргетированной рекламы в Инстаграм</strong>
				</p>
				<p>
					абсолютно бесплатно!
				</p>
			</div>
		</div>
	</div>
</section>

<section id="feedback">
	<div class="container">
		<div class="row border-bottom pb-5">
			<div class="col-12">
				<div class="wt-section-title mb-5">
					Разрешите мне создать вам<br>
					лучший сайт в вашей нише
				</div>
			</div>
			<div class="col-lg-11 _ml">
				<div class="row">
					<div class="col-md-3 col-lg-2 mb-4 mb-md-0">
						<div class="border-text text-center text-md-left">
							Оставьте свои
							данные
							и я вам перезвоню
						</div>
					</div>
					<div class="col-md-9 col-lg-10">
						<form class="contact-form" id="contactForm" method="POST">
							<div class="form-row">
								<div class="mb-5 mb-lg-0">
									<div class="d-flex mb-3">
										<label for="inputName">Ваше имя</label>
										<input type="text" class="form-control contact-form__input contact-form__input_name" id="inputName" name="name" minlength="2" maxlength="30" required="required">
										<span class="dot"></span>
									</div>
									<div class="d-flex mb-4">
										<label for="inputTel">Номер телефона</label>
										<input type="tel" class="form-control contact-form__input contact-form__input_tel tel" id="inputTel" name="tel" required="required">
										<span class="dot"></span>
									</div>
									<div class="d-flex">
										<label class="align-self-baseline">Выберите тариф</label>
										<div>
											<div class="form-check">
												<input class="form-check-input" type="radio" name="plan" id="plan1">
												<label class="form-check-label" for="plan1">
													Сайт
												</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="radio" name="plan" id="plan2">
												<label class="form-check-label" for="plan2">
													Сайт +
												</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="radio" name="plan" id="plan3">
												<label class="form-check-label" for="plan3">
													Квиз лендинг
												</label>
											</div>
										</div>
									</div>
								</div>
								<div class="align-self-end text-lg-right">
									<div class="col">
										<button type="submit" id="button" class="btn wt-btn-transparent btn_blue contact-form__button">
									<span class="_preloader">
                                    <i class="fas fa-spinner fa-spin fa-fw"></i>
                                    <span class="sr-only">Loading...</span>
                                </span>
											Отправить
										</button>
									</div>
								</div>
							</div>
							<p class="contact-form__description text-center mt-3"></p>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="row py-4">
			<div class="col-md-12 align-self-center pr-md-0">
				<div class="d-flex justify-content-between justify-content-md-end _col">
					<a href="#plan" class="bottom-link mb-3 js-scroll-trigger">Перейти к тарифам</a>
					<a href="#works" class="bottom-link mb-3 js-scroll-trigger">Перейти к проектам</a>
				</div>
				<div class="text-center text-md-right">
					<a href="terms.html" target="_blank" class="bottom-link">Договор публичной оферты</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- menuModal-->
<div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<a href="#" class="close-btn">
				</a>
			</div>
			<div class="modal-body">
				<div class="col-12 mt-4">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#about">Обо мне</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#works">Проекты</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#clients">Клиенты</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#plan">Цены</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#testimonials">Отзывы</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#bonus">Подарок</a>
						</li>
					</ul>
				</div>
				<div class="modal_helper"></div>
				<div class="request_btn">
					<a class="btn wt-btn-transparent btn_blue js-scroll-trigger" href="#feedback">Заказать сайт</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="video-widget" data-state="default" onclick="yaCounter21444979.reachGoal('videowidget'); return true;">
	<div class="video-widget__container">
		<video id="video-widget__video" loop="" autoplay="" playsinline="" preload="auto" muted="muted" controlslist="nodownload" disablepictureinpicture="" class="video-widget__video" src="img/video2.mp4">
			<source src="img/video.mp4" type="video/mp4">
		</video>
		<div class="video-widget__close"></div>
		<a class="video-widget__button" href="#plan">Тарифы</a>
	</div>
</div>
<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyloadxt/1.1.0/jquery.lazyloadxt.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/owlCarousel/js/owl.carousel.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/jquery/mask.js"></script>
<!-- Custom scripts for this template -->
<script src="js/project.min.js"></script>
<script src="js/main.min.js"></script>
<script src="mail/js/mail.js"></script>
</body>

</html>
