<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/fav-wt.ico" type="image/x-icon">
	<title>Создание сайтов в Алматы, создание и продвижение сайтов под ключ.</title>
	<meta name="description" content="Оказываем качественные услуги по созданию и продвижению сайтов под ключ. Занимаемся этим более 7 лет.">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom fonts for this project -->
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<!-- Custom styles for this project -->
	<link href="css/project.min.css" rel="stylesheet">
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WG4VVS6');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG4VVS6"
			height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Navigation -->
<nav class="navbar navbar-expand-lg" id="mainNav" style="background-color: #000;">
	<div class="container">
		<div class="col-lg-3 p-0">
			<a class="burger-menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
				<div></div>
				<div></div>
				<div></div>
			</a>
		</div>
		<div class="col-lg-9 collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="/#about">Обо мне</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="/#works">Проекты</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="/#clients">Клиенты</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="/#plan">Цены</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="/#testimonials">Отзывы</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="/#bonus">Подарок</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<section id="terms">
	<div class="container">
		<div class="row text-center">
			<div class="col-12">
				<h1 class="mb-5">
					Договор публичной оферты
				</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<p class="wt-section-text">
					Добро пожаловать на мой сайт! Спасибо, что выбрали меня.
				</p>
				<p class="wt-section-text">
					Настоящий договор адресован физическим и юридическим лицам, (далее «Клиент»). Услуги предоставляются
					«ИП "Изембаева"» (далее «Компания») в лице директора Зада Ерсултан Бейбитулы.
					Клиент и Компания заключили настоящий договор (далее – Договор), о нижеследующем:
				</p>
				<p class="wt-section-subheading text-uppercase">
					1.ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ:
				</p>
				<p class="wt-section-text">
					1.1. Публичная Оферта – настоящее предложение оказания услуг, публикуемое Компанией на Сайте,
					обращенное Клиентам;
				</p>
				<p class="wt-section-text">
					1.2. Сайт – https://www.web-tech.kz
				</p>
				<p class="wt-section-subheading text-uppercase">
					2. ОСНОВНЫЕ ПОЛОЖЕНИЯ:
				</p>
				<p class="wt-section-text">
					2.1. Текст Договора является публичной офертой (в соответствии с пунктом 5 статьи 395 Гражданского
					кодекса Республики Казахстан публичная оферта – это содержащее все существенные условия договора
					предложение, из которого усматривается воля лица, делающего предложение, заключить договор на
					указанных в предложении условиях с любым, кто отзовется на это предложение). Акцепт оферты –
					использование сайта Компании (в соответствии со статьёй 396 Гражданского кодекса Республики
					Казахстан). Акцепт – это ответ лица, которому адресована оферта, о ее принятии. Акцепт должен быть
					полным и безоговорочным. Совершая действия по акцепту настоящего публичного договора – оферты,
					Клиент подтверждает свою правоспособность и дееспособность, а также свое законное право
					вступать в договорные отношения с Компанией. Полным и безоговорочным согласием заключить Договор
					(далее – Акцептом) является выраженное согласие с его условиями путем использования сайта Компании
					и/или принятие условий указанных в договоре;
				</p>
				<p class="wt-section-text">
					2.2. Акцепт Договора означает, что Клиент согласен со всеми положениями настоящего
					предложения, и равносилен заключению Договора и всех приложений к нему. В связи с вышеизложенным,
					внимательно прочитайте текст Договора. Если Вы не согласны с каким-либо пунктом Договора, Компания
					предлагает Вам отказаться от Акцепта оферты.
				</p>
				<p class="wt-section-subheading text-uppercase">
					3. Плата за услуги:
				</p>
				<p class="wt-section-text">
					3.1. Для перехода к дизайну сайта Клиентам будет предложено внести предоплату за создание сайта
					(настройку сайта).
				</p>
				<p class="wt-section-text">
					3.2. Плата за создание веб-сайта (настройка веб-сайта) включает в себя 2 этапа ревизии
					(редактирования) веб-сайта и внесения изменений на веб-сайт, согласно отзывам пользователей. В
					случае, если пользователю требуются дополнительные изменения, взимается дополнительная плата. Размер
					дополнительной платы зависит от объема выполняемой работы и согласовывается для каждого проекта
					отдельно в виде дополнительных часов для веб-мастеров.
				</p>
				<p class="wt-section-text">
					3.3. Действующие цены на Услуги Компании доступны на следующей странице:
					https://web-tech.kz/#plan
				</p>
				<p class="wt-section-text">
					3.4. Плата за Услуги Компании является твердой и не содержит никаких скрытых платежей. Если с
					вашего банковского счета была списана сумма, превышающую сумму, указанную на Веб-сайте, разница
					может быть результатом комиссий за транзакции или других комиссий, требуемых вашим банком. Настоящим
					вы соглашаетесь с тем, что Компания никоим образом не несет ответственности за дополнительные
					платежи, связанные с использованием услуг банков или платежных систем. Таким образом, в случае
					каких-либо недостатков в сумме платежа, пожалуйста, свяжитесь с вашим банком.
				</p>
				<p class="wt-section-text">
					3.5. Как только ваш платеж будет подтвержден, Компании отправит вам подтверждение оплаты с
					указанием суммы платежа, а также все детали вашей покупки. Счет также может быть отправлен по
					запросу пользователя. Кроме того, ваш банк или платежная система может отправить вам любое
					подтверждение оплаты. Все цены на Платные услуги указаны в казахстанских тенге.
				</p>
				<p class="wt-section-subheading text-uppercase">
					4. КОНФИДЕНЦИАЛЬНОСТЬ И ЗАЩИТА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ:
				</p>
				<p class="wt-section-text">
					4.1. Клиент согласен с тем, что Компания использует и обрабатывает персональные данные
					Клиента.
				</p>
				<p class="wt-section-text">
					4.2. Компания использует информацию: для выполнения своих обязательств перед Клиентом.
				</p>
				<p class="wt-section-text">
					4.3. Компания обязуется не разглашать полученную от Клиента информацию. Не считается
					нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми
					требованиями закона. Компания вправе использовать технологию «cookies». «Cookies» не содержат
					конфиденциальную информацию и не передаются третьим лицам. Компания получает информацию об
					ip-адресе посетителя Сайта. Данная информация не используется для установления личности
					Клиента, за исключением случаев мошеннических действий Клиента.
				</p>
				<p class="wt-section-text">
					4.4. Клиент несет ответственность за достоверность передаваемых Компании персональных данных.
				</p>
				<p class="wt-section-subheading text-uppercase">
					5. ПРОЧИЕ УСЛОВИЯ:
				</p>
				<p class="wt-section-text">
					5.1. Клиенту известно и он осознает и принимает факт, что Компания может время от
					времени изменять любую часть веб-сайта или любые услуги или продукты, предоставляемые через данный
					веб-сайт, и считает это нормальным и не объявляет об этом Клиенту.
				</p>
				<p class="wt-section-text">
					5.2. Компания имеет право в любой момент изменять условия Договора в одностороннем порядке без
					предварительного согласования с Клиентом, обеспечивая при этом публикацию измененных условий
					на Сайте.
				</p>
				<p class="wt-section-text">
					5.3. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение
					обязательств по Договору на время действия непреодолимой силы. Под непреодолимой силой понимаются
					чрезвычайные и непреодолимые обстоятельства, препятствующие исполнению своих обязательств сторонами
					по Договору. К ним относятся стихийные явления; воздействие ядерного взрыва, радиации (ионизирующего
					излучения) или радиоактивного заражения материалами ядерного оружия, производственных и
					научно-исследовательских работ или радиоактивными отходами; войны, военные вторжения, враждебные
					действия иностранного врага, военные маневры и связанные с ними мероприятия военного характера;
					гражданская война, вооруженный мятеж, народные волнения всякого рода, массовые беспорядки,
					насильственный захват или насильственное удержание власти; эпидемии, метеоусловия, террористические
					действия, забастовки, изъятия, конфискации, национализация и т.п. При этом общеизвестные события не
					нуждаются в каком-либо подтверждении.
				</p>
				<p class="wt-section-text">
					5.4. Все споры и разногласия, вытекающие из правоотношений по настоящей Оферте, разрешаются путем
					переговоров. В случае невозможности решения возникших споров в ходе переговоров, такие споры должны
					быть переданы на решение в суд Республики Казахстан, города Алматы с обязательным соблюдением
					претензионного порядка. Срок ответа на претензию составляет 10 (десять) календарных дней со дня
					получения;
				</p>
				<p class="wt-section-text">
					5.5. Изображения и тексты, опубликованные на Сайте, защищены авторскими правами. Любое использование
					материалов возможно только с письменного разрешения Компании.
				</p>
				<p class="wt-section-text">
					5.6. Данная версия Договора является текущей и заменяет все предыдущие.
				</p>
			</div>
		</div>
	</div>
</section>
<section id="feedback">
	<div class="container">
		<div class="row border-bottom pb-5">
			<div class="col-12">
				<div class="wt-section-title mb-5">
					Разрешите мне создать вам<br>
					лучший сайт в вашей нише
				</div>
			</div>
			<div class="col-lg-11 _ml">
				<div class="row">
					<div class="col-md-3 col-lg-2 mb-4 mb-md-0">
						<div class="border-text text-center text-md-left">
							Оставьте свои
							данные
							и я вам перезвоню
						</div>
					</div>
					<div class="col-md-9 col-lg-10">
						<form class="contact-form" id="contactForm" method="POST">
							<div class="form-row">
								<div class="mb-5 mb-lg-0">
									<div class="d-flex mb-3">
										<label for="inputName">Ваше имя</label>
										<input type="text" class="form-control contact-form__input contact-form__input_name" id="inputName" name="name" minlength="2" maxlength="30" required="required">
										<span class="dot"></span>
									</div>
									<div class="d-flex mb-4">
										<label for="inputTel">Номер телефона</label>
										<input type="tel" class="form-control contact-form__input contact-form__input_tel tel" id="inputTel" name="tel" required="required">
										<span class="dot"></span>
									</div>
									<div class="d-flex">
										<label class="align-self-baseline">Выберите тариф</label>
										<div>
											<div class="form-check">
												<input class="form-check-input" type="radio" name="plan" id="plan1">
												<label class="form-check-label" for="plan1">
													Сайт
												</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="radio" name="plan" id="plan2">
												<label class="form-check-label" for="plan2">
													Сайт +
												</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="radio" name="plan" id="plan3">
												<label class="form-check-label" for="plan3">
													Квиз лендинг
												</label>
											</div>
										</div>
									</div>
								</div>
								<div class="align-self-end text-lg-right">
									<div class="col">
										<button type="submit" id="button" class="btn wt-btn-transparent btn_blue contact-form__button">
									<span class="_preloader">
                                    <i class="fas fa-spinner fa-spin fa-fw"></i>
                                    <span class="sr-only">Loading...</span>
                                </span>
											Отправить
										</button>
									</div>
								</div>
							</div>
							<p class="contact-form__description text-center mt-3"></p>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="row py-4">
			<div class="col-md-12 align-self-center pr-md-0">
				<div class="d-flex justify-content-between justify-content-md-end _col">
					<a href="/#plan" class="bottom-link mb-3 js-scroll-trigger">Перейти к тарифам</a>
					<a href="/#works" class="bottom-link mb-3 js-scroll-trigger">Перейти к проектам</a>
				</div>
				<div class="text-center text-md-right">
					<a href="#" class="bottom-link">Договор публичной оферты</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- menuModal-->
<div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<a href="#" class="close-btn">
				</a>
			</div>
			<div class="modal-body">
				<div class="col-12 mt-4">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/#about">Обо мне</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/#works">Проекты</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/#clients">Клиенты</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/#plan">Цены</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/#testimonials">Отзывы</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/#bonus">Подарок</a>
						</li>
					</ul>
				</div>
				<div class="modal_helper"></div>
				<div class="request_btn">
					<a class="btn wt-btn-transparent btn_blue js-scroll-trigger" href="#feedback">Заказать сайт</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyloadxt/1.1.0/jquery.lazyloadxt.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/jquery/mask.js"></script>
<!-- Custom scripts for this template -->
<script src="js/project.min.js"></script>
<script src="mail/js/mail.js"></script>
</body>
</html>